<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="chosen_v1.0.0/chosen.css"/>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="chosen_v1.0.0/chosen.jquery.min.js"></script>
    <title>choose-demo</title>
</head>
 
<body>
 
  <table border="0" cellpadding="0" cellspacing="0" width="80%">
        <tbody>
          <tr>
               <th align="right">城市</th>
               <td>
                    <select id="c" name="c" data-placeholder="请选择城市" class="chosen-select">
                      <option value="10">北京</option>
                      <option value="20">天津</option>
                      <option value="30">重庆</option>
                      <option value="40">郑州</option>
                      <option value="50">SHANGHAHI</option>
                      <option value="60">TAIyuan</option>
                      <option value="70">xian</option>
                      <option value="80">shijiazhuang</option>
                    </select>
                </td>
            </tr>
        </tbody>
  </table>
     
<script type="text/javascript">
    var config = {
      '.chosen-select' : {width:"95%", search_contains: true, no_results_text:'没有找到'}                      
    }
    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }
</script>

</body>
</html>
