[General]
ShowSessionsOnStart=1
ShowBannerOnConnect=0
UseAltNum=0
ShowLocalFullPath=1
UseTildeAsDefaultDirectory=1
UseFXP=0
DeleteFinishedJobs=1
NaturalOrderSorting=1
SmartRename=1
ShowHiddenFiles=1
LocalDoubleClickAction=1
RemoteDoubleClickAction=1
[Start]
LocalInitFolder=
Use=0
[Log]
MaxLogLineNum=500
NoLimitLogLine=0
SaveLogFile=0
LogKeepingDays=20
LogFolder=C:\Users\lijianzhong\AppData\Roaming\NetSarang\Xftp\Logs
[Editor]
UseNotepad=1
EditorPath=
EditorName=
UserTempFolder=C:\Users\lijianzhong\AppData\Roaming\NetSarang\Xftp\Temporary
