<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tab index</title>
    <script type="text/javascript" src="static/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.benma.tab/tab.js"></script>
	<link rel="stylesheet" type="text/css" href="static/js/jquery.benma.tab/tab.css" media="all"/>
    <style type="text/css">
    html,body {
    	margin: 0px;
    	padding: 0px;
    }
    .page_iframe {
    	width: 100%;
    	height: 100%;
    } 
    #tab_menu {
    	position: absolute;
    	left: 0px;
    	top: 0px;
    	padding: 0px;
    	width: 100%;	 
    	overflow: hidden;
    } 
    #tab_page {
    	position: absolute;
    	top: 28px;
    	left: 0px;
    	width: 100%;
    	height: 100%;
     	border: solid 1px #cccccc;
    	/*height: expression(parentNode . parentNode . offsetHeight-25);*/
    }
    </style>
	<script type="text/javascript">
	var tab = null;
    $( function() {
    	newTab();
    });
     
    function newTab() {
    	var tab = new TabView( {
    		containerId :'tab_menu',
    		pageid :'tab_page',
    		cid :'tab_po',
    		position :"top"
    	});
    	tab.add( {
    		id :'tab_id_index1',
    		title :"乐视首页",
    		url :"http://www.letv.com",
    		isClosed :false
    	});
    	tab.add( {
    		id :'tab_id_index2',
    		title :"百度首页",
    		url :"http://www.baidu.com",
    		isClosed :false
    	});
    	tab.add( {
    		id :'tab_id_index3',
    		title :"百度地图",
    		url :"http://map.baidu.com/",
    		isClosed :false
    	});
    }
    </script>
</head>
<body> 
    <div id="tab_menu"></div>
    <div id="tab_page"></div>
</body>
</html>
