[Format]
Type=Portableapps.comFormat
Version=2.0

[Details]
Name=Xshell Xftp Portable
AppID=XshellXftpPortable
Publisher=NetSarang & PortableSoft.org
Homepage=http://www.portablesoft.org/xshell-xftp-integrated/
Category=Internet
Language=Multilingual
Description=Xftp is a powerful SFTP, FTP file transfer program for MS Windows platforms. Xshell is a powerful SSH, TELNET, and RLOGIN terminal emulator for Windows platforms.

[License]
Shareable=true
OpenSource=false
Freeware=false
CommercialUse=false

[Version]
PackageVersion=4.0.0.0
DisplayVersion=4.0

[Control]
Icons=1
Start=XshellXftpPortable.exe